language: "python"
python:
    - "3.0"
    - "3.1"
    - "3.2"
    - "3.3"
before_install:
    - "sudo apt-get update -qq"
    - "sudo apt-get install -qq build-essential cmake zlib1g-dev curl"
    - "curl -LO https://github.com/downloads/libgit2/libgit2/libgit2-0.17.0.tar.gz"
    - "tar xzf libgit2-0.17.0.tar.gz"
    - "cd libgit2-0.17.0"
    - "mkdir build"
    - "cd build"
    - "cmake -q .. -DCMAKE_INSTALL_PREFIX=/usr"
    - "cmake -q --build ."
    - "sudo cmake --build . --target install"
    - "cd ../.."
    - "git config --global user.name TravisBot"
    - "git config --global user.email travisbot@example.org"
install:
    - "pip install --use-mirrors ."
    - "pip install --use-mirrors ./plugins/tiget_ipython"
script: "./setup.py test"
